*** Variables ***
${USER_NAME}    xpath=//p[@class='oxd-userdropdown-name']
${DOWN_ARROW}    xpath=//i[@class='oxd-icon bi-caret-down-fill oxd-userdropdown-icon']
${LOGOUT}    xpath=//ul[@class='oxd-dropdown-menu']//li[4]/a[text()='Logout']
${VALID}    Valid Credentials
${ADMIN_LOCATOR}    xpath=//span[normalize-space()='Admin']/parent::a
${MENU_PAGE_TITLE}    xpath=//h6[@class='oxd-text oxd-text--h6 oxd-topbar-header-breadcrumb-module']
${PIM_LOCATOR}    xpath=//ul[@class="oxd-main-menu"]//li//span[text()='PIM']
${LEAVE_LOCATOR}    xpath=//ul[@class="oxd-main-menu"]//li//span[text()='Leave']
${TIME_LOCATOR}    xpath=//ul[@class="oxd-main-menu"]//li//span[text()='Time']
${RECRUITMENT_LOCATOR}    xpath=//ul[@class="oxd-main-menu"]//li//span[text()='Recruitment']
${MY_INFO_LOCATOR}    xpath=//ul[@class="oxd-main-menu"]//li//span[text()='My Info']
${PERFORMANCE_LOCATOR}    xpath=//ul[@class="oxd-main-menu"]//li//span[text()='Performance']
${DASHBOARD_LOCATOR}    xpath=//ul[@class="oxd-main-menu"]//li//span[text()='Dashboard']
